# AMDA

./: README.md  pom.xml
src/main/java/com/kerjapraktek/dataalumni/: Run.java  SpringConfiguration.java
src/main/java/com/kerjapraktek/dataalumni/dao/: UserDao.java
src/main/java/com/kerjapraktek/dataalumni/entities/: User.java
src/main/java/com/kerjapraktek/dataalumni/service/: UserService.java
src/main/java/com/kerjapraktek/dataalumni/util/: InitDB.java
src/main/java/com/kerjapraktek/dataalumni/view/main/: MainFrame.form  MainFrame.java  MainFrameController.java
src/main/resources/: database.properties  log4j.properties  persistence.xml
